<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Forms</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="newsletter-form">
        <div class="newsletter-form-filds">
            <label class="newsletter-form-label" for="name">Seu nome</label>
            <input class="newsletter-form-input" id="name" name="name" type="text" placeholder="Seu nome" />
        </div>

        <div class="newsletter-form-filds">
            <label for="email">Seu e-mail</label>
            <input class="newsletter-form-input" type="email" name="email" id="email" placeholder="Seu e-mail" />
        </div>

        <fieldset class="newsletter-form-fieldset">
            <legend class="newsletter-form-legend">Gênero</legend>

            <div class="newsletter-form-fake-input-wrapper">
                <input class="newsletter-form-radio-input" type="radio" name="gender" id="masculine">
                <label for="masculine">Masculino</label>
                <div class="newsletter-form-fake-input"></div>
            </div>

            <div class="newsletter-form-fake-input-wrapper">
                <input class="newsletter-form-radio-input" type="radio" name="gender" id="feminine">
                <label for="feminine">Feminino</label>
                <div class="newsletter-form-fake-input"></div>
            </div>
        </fieldset>

        <button class="newsletter-form-button" type="submit">Enviar</button>
    </form>
</body>
</html>